*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
 --hsl-color:340;
 --bgColor:#080808;
 --bg-color1:#262626;
 --textColor:#fff;
 --sec-text-color:#ababab;
 --secandaryColor:hsl(var(--hsl-color),95%,55%);
}

#moon,.fa-palette{
     color:var(--textColor);
     font-size:22px;
}
#moon:hover, .fa-palette:hover{
    color:var(--secandaryColor);
}
body.dark-theme{
 --bgColor: #fff;
 --bg-color1:#ababab;
 --textColor:#080808;
 --sec-text-color:#262626;
}

::-webkit-scrollbar{
    width: .8rem;
    background-color:var(--bg-color1);
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--secandaryColor);
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
.colors {
    position: relative;
  }
  
  .colors-detail {
    display: none;
    position: absolute;
    left:-20px;
    background-color:rgba(0,0,0,0.3);
    width: 70px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    margin:11px 0px;
    border:none;
    overflow: hidden;
    
    
}
#progress {
    position: fixed;
    bottom: 10px;
    right: 30px;
    height: 50px;
    width: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    
  }
  #progress-value {
    display: block;
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    background-color:var(--textColor);
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 30px;
    color: var(--bgColor);
  }

html{
    scroll-behavior: smooth;
}
body{
    background: var(--bgColor);
    color:var(--textColor);
}
#header{
    width:100%;
    height: 100vh;
    background-image: url(images/backgroundimg.jpg);
    background-size: cover;
    background-position: center ;
   
}
.container{
    padding: 10px 10%;
}
nav{
    width:100%;
    padding:10px 0 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap:wrap;
    position:fixed;
    top:0;
    left:0;
    z-index:100;
    background: var(--bg-color1);
}

.logo{
    text-align: center;
}
.fa-code{
    font-size:20px;
    width:40px;
    height: 40px;
    padding:10px 0 0 2px;
    
    background: var(--secandaryColor);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.logo h3{
 color:var(--secandaryColor);

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:var(--textColor);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width:0 ;
    height: 3px;
    background: var(--secandaryColor);
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 15%;
    margin-left: 60%;
    font-size: 25px;
    color:#fff;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
    
}
.header-text span{
    color:var(--secandaryColor)
}


/* -------------about section------------- */

#about{
    padding: 80px 0;
    color:var(--sec-text-color);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.about-col-2{
    flex-basis:60% ;
}
.sub-title{
    font-size:60px ;
    font-weight: 600;
    color:var(--textColor);
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background: var(--secandaryColor);
    position: absolute;
    bottom:-8px;
    left:0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;
}

.tab-content ul li{
    list-style: none;
    margin:10px 0;
}
.tab-content ul li span{
    color:var(--secandaryColor);
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}

/* ------------services--------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: var(--bg-color1);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
    -webkit-transition: background 0.5s,transform 0.5s;
    -moz-transition: background 0.5s,transform 0.5s;
    -ms-transition: background 0.5s,transform 0.5s;
    -o-transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:var(--textColor);
    font-size:12px;
    margin-top:20px;
    display:inline-block;
}
.services-list div:hover{
    background: var(--secandaryColor);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

/* ------portfolio-------------- */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height:300px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0px;
    background: linear-gradient(rgba(0,0,0,0.6),var(--secandaryColor));
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    -webkit-transition: height 0.5s;
    -moz-transition: height 0.5s;
    -ms-transition: height 0.5s;
    -o-transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color:var(--secandaryColor);
    text-decoration: none;
    font-size:18px;
    line-height: 60px;
    background: var(--textColor);
    width:60px;
    height: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
}
.work:hover img{ 
    transform: scale(1.1); -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--secandaryColor);
    padding:14px 50px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    text-decoration: none;
    color:var(--textColor);
    transition: background 0.5s;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -ms-transition: background 0.5s;
    -o-transition: background 0.5s;
}
.btn:hover{
    background: var(--secandaryColor);
}
.spacing{
    padding:20px;
}
/* ---------contact------------ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:var(--secandaryColor);
    margin-right: 15px;
    font-size:25px;
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right:15px;
    color:var(--sec-text-color);
    display:inline-block;
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
}
.social-icons a:hover{
    color:var(--secandaryColor);
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: var(--secandaryColor);
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border:0;
    outline: 0;
    background: var(--bg-color1);
    padding: 15px;
    margin:15px 0;
    color:var(--textColor);
    font-size:18px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    background: var(--bg-color1);
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color:var(--secandaryColor);
}


  
/* ---------------------------blog page--------------------------- */
#blog{
    margin-top:90px;
}

.sub-title.title{
    text-align: center;
    margin-top: 80px;
}
.blogs-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.blogs:hover {
    background: linear-gradient(rgba(0,0,0,0.6),var(--secandaryColor));
    filter: opacity(0.5);
    -webkit-filter: opacity(0.7);
}
.blogs-content .blogs{
    width: 350px;
    border:2px solid var(--secandaryColor);
    
    box-shadow: 1px 1px 5px var(--secandaryColor);
}
.blogs img{
    width:345px;
    height:220px;
    box-shadow: 1px 1px 5px var(--secandaryColor);
}
.blogs p{
    padding: 10px;
    text-align: justify;
}
.btn.btn3{
   
    margin:0 0 30px 80px;
}
/* ---------------------------------mywork page------------------ */

.mywork{
   
    border:2px solid var(--secandaryColor);
    
    box-shadow: 3px 3px 5px var(--secandaryColor);
}
.mywork img{
    width:100%;
    height: 500px;
    border:2px solid var(--secandaryColor);
    
}
.mywork p{
    padding: 20px;
}
/* -------------css mediaqueries------------ */
nav .fas1{
    display: none;
}
@media only screen and (max-width:500px){
   .header-text{
    margin-top: 100%;
    font-size: 15px;
    margin-left: 10%;
   } 
   .header-text h1{
    font-size: 30px;
   }
   nav .fas1{
    display: block;
    font-size: 25px;
   }
   nav ul{
    background: var(--secandaryColor);
    position: fixed;
    top:0;
    right:0;
    width:200px;
    height: 100vh;
    padding-top:50px;
    z-index:2;
    transition: right 0.5s;
    -webkit-transition: right 0.5s;
    -moz-transition: right 0.5s;
    -ms-transition: right 0.5s;
    -o-transition: right 0.5s;
}
   nav ul li{
    display: block;
    margin:25px;
   }
   nav ul .fas{
    position: absolute;
    top:25px;
    left:25px;
    cursor: pointer;
   }
   .sub-title{
    font-size: 40px;
   }
   .about-col-1,.about-col-2{
    flex-basis: 100%;
    width:100%;
   }
   .about-col-1{
    margin-bottom: 30px;
   }
   

   .about-col-2{
    font-size: 14px;
   }
   .tab-links{
    font-size:16px;
    margin-right:20px;
   }
   .contact-left,.contact-right{
    flex-basis: 100%;
   }
   .copyright{
    font-size:12px ;
   }
   #moon{
    position: absolute;
    top:280px;
    left:10px;
   }
   .mywork img {
   
    height: 300px;
}
#progress {
    bottom: 80px;
    right: 30px;
}
}
@media only screen and (max-width:1050px){
    .header-text{
        margin-top: 100%;
        font-size: 30px;
        margin-left: 20%;
       } 
       .header-text h1{
        font-size: 40px;
       }
       .contact-left,.contact-right{
        flex-basis: 100%;
       }
       .copyright{
        font-size:18px ;
       }
       .about-col-1,.about-col-2{
        flex-basis: 100%;
       }
       .about-col-1{
        margin-bottom: 30px;
       }
       .about-col-2{
        font-size: 25px;
       }
       .tab-links{
        font-size:30px;
        margin-right:20px;
       }
       .tab-content ul li span{
        font-size:25px;
       }
       nav ul li{
        
        margin: 10px 10px;
    }
    .colors-detail {
        
        left: -40px;
    }
    #progress {
        
        right: 100px;
        
    }
    .blogs-content .blogs {
        width: 100%;
    }
    .blogs img {
        width: 100%;
    }
}